<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WeatherActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:id="@+id/weatherIcon"
        android:src="@drawable/ic_action_sun"
        android:layout_marginTop="80dp"
        app:tint="@android:color/black">
    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:orientation="vertical"
        android:layout_above="@id/cityFinder">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/temperature"
            android:paddingStart="30dp"
            android:textSize="50sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:text="0*C">

        </TextView>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/weatherCondition"
            android:textSize="30sp"
            android:textColor="#000"
            android:text="---------"
            android:paddingStart="30sp">

        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cityName"
            android:textStyle="bold"
            android:textSize="40sp"
            android:text="Waiting..."
            android:paddingStart="30sp"
            android:textColor="#000">

        </TextView>

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/cityFinder"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:background="#9561a1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Search City"
            android:textColor="#ffffff"
            android:textSize="16sp" />

    </RelativeLayout>

    <Button
        android:id="@+id/Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back" />

</RelativeLayout>